{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=Route_Books;User=root;Password=;ConvertZeroDateTime=True",
    "MongoConnection": "mongodb://localhost:27017"
  }
}
